SECRET_KEY=secret_code
DEBUG=True/False
ALLOWED_HOSTS=localhost 127.0.0.1
PROJ_NAME=Name

CORS_ORIGIN_WHITELIST=http://localhost:8080 http://127.0.0.1:8000

ENGINE=django.db.backends.postgresql_psycopg2
NAME=name
USER=user
PASSWORD=password
HOST=localhost
PORT=5432